# smartskor-identity

./: .gitattributes  .gitignore  Program.cs  SmartSkor.Identity.Server.csproj  appsettings.json
Controllers/: AccountController.cs  AuthorizationController.cs  CultureController.cs  HomeController.cs
Data/: SeedData.cs  SmartSkorIdentityDbContext.cs
Extensions/: GoogleAuthExtensions.cs  IdentityExtensions.cs  LocalizationExtensions.cs  OpenIddictExtensions.cs
Migrations/: 20251205161807_InitialCreate.Designer.cs  20251205161807_InitialCreate.cs  SmartSkorIdentityDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Resources/Controllers/: AccountController.en.resx  AccountController.tr.resx
Resources/Services/: LocalizedIdentityErrorDescriber.en.resx  LocalizedIdentityErrorDescriber.tr.resx
Resources/ViewModels/: ForgotPasswordViewModel.en.resx  ForgotPasswordViewModel.tr.resx  LoginViewModel.en.resx  LoginViewModel.tr.resx  RegisterViewModel.en.resx  RegisterViewModel.tr.resx  ResetPasswordViewModel.en.resx  ResetPasswordViewModel.tr.resx  SetPasswordViewModel.en.resx  SetPasswordViewModel.tr.resx
Services/: EmailService.cs  IEmailService.cs  LocalizedIdentityErrorDescriber.cs  RegistrationSettings.cs  SmtpSettings.cs
ViewModels/: ForgotPasswordViewModelcs.cs  LoginViewModel.cs  RegisterDeferredViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  (+6 more)
(+26 files in other folders)
